src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Porten</title>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="col-12">
      <div class="header header__item--info col-12">
        
        
        <div class="container container--header">
          <div class="header__contacts">
            
            <span class="header__phone icon-phone">8 (812) 123-45-67</span>
            <span class="header__schedule">Работаем 7 дней в неделю</span>
            <span class="header__time">9:00 — 18:00</span>
          </div>
          <div class="header__identification">
            
            <a class="header__login icon-log-in">Войти</a>
            <a class="header__singin">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="header header__item--menu col-12">
        
        
        <div class="container container--header">
          <div class="header__logo">
            
            <img class="header__logo" src="img/logo.png" alt="PORTEN"/>
          </div>
          <div class="header__menu">
            
            
            <div class="header__nav">
              
              
              <ul> 
                <li>понравилось</li>
                <li>личный кабинет</li>
                <li>настройки</li>
              </ul>
              <div class="header__icons">
                
                <span class="icon-cart"></span>
                <span class="icon-search"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="first-screen">
      <div class="first-screen__logo"><img src="img/logo_city.png" alt="PORTEN Санкт-Петербург"/></div>
      <p class="first-screen__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
        
      </p>
    </section>
    <section class="new">
      <div class="new__season col-6">
        <h2 class="new__title">СЕЗОН 2020/21</h2>
        <div class="new__products col-12">
          <div class="new__item item">
            <div class="new__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new__item item">
            <div class="new__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item_price">165 000 руб.</span></div>
          </div>
          <div class="new__item item">
            <div class="new__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
        </div>
      </div>
      <div class="new__collection col-6">
        <h2 class="new__title">Новая коллекция</h2>
        <button class="transparent-button">Каталог</button>
      </div>
    </section>
    <section class="last-collection">
      <div class="last-collection__img col-6"><img src="img/last_collection.jpg" alt="collection-2018"/></div>
      <div class="last-collection__info col-6">
        <h2 class="last-collection__title">коллекция 2018</h2>
        <p class="last-collection__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
        <button class="transparent-button">посмотреть коллекцию</button>
      </div>
    </section>
    <div class="container">
      <section class="new-goods">
        <h2 class="new-goods__title">новые поступления</h2>
        <div class="new-goods__products col-12">
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
          <div class="new-goods__item item">
            <div class="new-goods__img item__img"><img src="img/watch.png" alt="Louis XVI ATHOS"/></div>
            <div class="new-goods__info item__info"><span class="item__model">Louis XVI ATHOS</span><span class="item__price">165 000 руб.</span></div>
          </div>
        </div>
      </section>
    </div>
    <section class="our-brands">
      <div class="container container--brands">
        <h2 class="our-brands__title">наши бренды</h2>
        <div class="our-brands__list col-12">
          <div class="our-brands__img"><img src="img/brands_logo.png" alt="COCO Fine jewelry"/></div>
          <div class="our-brands__img"><img src="img/brands_logo.png" alt="COCO Fine jewelry"/></div>
          <div class="our-brands__img"><img src="img/brands_logo.png" alt="COCO Fine jewelry"/></div>
          <div class="our-brands__img"><img src="img/brands_logo.png" alt="COCO Fine jewelry"/></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__info">
        <div class="container container--footer">
          <div class="footer__item col-4">
            <h3 class="footer__title">О магазине</h3>
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
          </div>
          <div class="footer__item footer__item--categories col-4">
            <h3 class="footer__title">Категории</h3>
            <div class="footer__buttons">
              <button class="black-button">часы</button>
              <button class="black-button">браслеты</button>
              <button class="black-button">ремни</button>
              <button class="black-button">ювелирные изделия</button>
              <button class="black-button">запонки</button>
            </div>
          </div>
          <div class="footer__item footer__item--mailing col-4">
            <h3 class="footer__title">Рассылка</h3>
            <p class="footer__text footer__text--mailing">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
            <form class="footer__form" id="mailing">
              <input class="mailing-form" type="text" placeholder="Ваша почта"/>
              <button class="black-button" type="submit" form="mailing">подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__contacts">
        <div class="container container--footer"><span class="footer__copyright">© 2020 Все права защищены</span><span class="footer__editor">Сделано Figma.info</span></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout.pug

block content
  section.first-screen
    .first-screen__logo
      img(src="img/logo_city.png", alt="PORTEN Санкт-Петербург")
    p.first-screen__text.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
  
  section.new
    .new__season.col-6
      h2.new__title СЕЗОН 2020/21
      .new__products.col-12
        .new__item.item
          .new__img.item__img
            img(src="img/watch.png", alt="Louis XVI ATHOS")
          .new__info.item__info
            span.item__model Louis XVI ATHOS
            span.item__price 165 000 руб.

        .new__item.item
          .new__img.item__img
            img(src="img/watch.png", alt="Louis XVI ATHOS")
          .new__info.item__info
            span.item__model Louis XVI ATHOS
            span.item_price 165 000 руб.

        .new__item.item
          .new__img.item__img
            img(src="img/watch.png", alt="Louis XVI ATHOS")
          .new__info.item__info
            span.item__model Louis XVI ATHOS
            span.item__price 165 000 руб.

    .new__collection.col-6
      h2.new__title Новая коллекция
      button.transparent-button Каталог

  section.last-collection
    .last-collection__img.col-6
      img(src="img/last_collection.jpg", alt="collection-2018")
    .last-collection__info.col-6
      h2.last-collection__title коллекция 2018
      p.last-collection__text.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. 
      button.transparent-button посмотреть коллекцию

  .container
    section.new-goods
      h2.new-goods__title новые поступления
      .new-goods__products.col-12
        .new-goods__item.item
            .new-goods__img.item__img
              img(src="img/watch.png", alt="Louis XVI ATHOS")
            .new-goods__info.item__info
              span.item__model Louis XVI ATHOS
              span.item__price 165 000 руб.

        .new-goods__item.item
              .new-goods__img.item__img
                img(src="img/watch.png", alt="Louis XVI ATHOS")
              .new-goods__info.item__info
                span.item__model Louis XVI ATHOS
                span.item__price 165 000 руб.
        
        .new-goods__item.item
            .new-goods__img.item__img
              img(src="img/watch.png", alt="Louis XVI ATHOS")
            .new-goods__info.item__info
              span.item__model Louis XVI ATHOS
              span.item__price 165 000 руб.

        .new-goods__item.item
            .new-goods__img.item__img
              img(src="img/watch.png", alt="Louis XVI ATHOS")
            .new-goods__info.item__info
              span.item__model Louis XVI ATHOS
              span.item__price 165 000 руб.

        .new-goods__item.item
              .new-goods__img.item__img
                img(src="img/watch.png", alt="Louis XVI ATHOS")
              .new-goods__info.item__info
                span.item__model Louis XVI ATHOS
                span.item__price 165 000 руб.
        
        .new-goods__item.item
            .new-goods__img.item__img
              img(src="img/watch.png", alt="Louis XVI ATHOS")
            .new-goods__info.item__info
              span.item__model Louis XVI ATHOS
              span.item__price 165 000 руб.

        .new-goods__item.item
            .new-goods__img.item__img
              img(src="img/watch.png", alt="Louis XVI ATHOS")
            .new-goods__info.item__info
              span.item__model Louis XVI ATHOS
              span.item__price 165 000 руб.
        
        .new-goods__item.item
            .new-goods__img.item__img
              img(src="img/watch.png", alt="Louis XVI ATHOS")
            .new-goods__info.item__info
              span.item__model Louis XVI ATHOS
              span.item__price 165 000 руб.

  section.our-brands
    .container.container--brands
      h2.our-brands__title наши бренды
      .our-brands__list.col-12
        .our-brands__img
          img(src="img/brands_logo.png", alt="COCO Fine jewelry")
        
        .our-brands__img
          img(src="img/brands_logo.png", alt="COCO Fine jewelry")

        .our-brands__img
          img(src="img/brands_logo.png", alt="COCO Fine jewelry")

        .our-brands__img
          img(src="img/brands_logo.png", alt="COCO Fine jewelry")
